env=${env.name}
host=${host}
branch=${env.branch}
transport.guarantee=${transport.guarantee}
jsf.projectStage=${jsf.projectStage}

hibernate.showSql=${hibernate.showSql}
hibernate.formatSql=${hibernate.formatSql}
hibernate.auto=${hibernate.auto}

#Separados por virgula
emailsSempreRecebem=${emailsSempreRecebem}
#Separados por virgula
emailsPadroes=${emailsPadroes}

pushHost=${pushHost}
pushToken=${pushToken}
pushAppId=${pushAppId}